# project_unicorn

./: .gitignore  README.md  project_unicorn.sln
.github/workflows/: dotnet.yml
Midnight/: Midnight.cs  Midnight.csproj  Program.cs
Midnight.Tests/: Midnight.Tests.csproj
Midnight.Tests/UnitTests/: MarkdownFileProcessorTest.cs  UnicornEngineTest.cs  UnicornFileSystemTest.cs  UnitTest.cs
Midnight/Core/: TemplatingEngine.cs
Midnight/Core/Extensions/: FileHelper.cs  FileSystem.cs  StringExtensions.cs  UnicornEngine.cs  UnicornFileSystem.cs  YamlExtensions.cs
Midnight/Core/Extensions/Interfaces/: IFileProcessor.cs  ITemplateEngine.cs  IUnicornFileSystem.cs
Midnight/Core/Extensions/Models/: InputFile.cs  OutputFile.cs
Midnight/Core/Features/FileSystem/: File.cs  InputFile.cs
Midnight/Core/Features/MarkDown/: MarkdownFileProcessor.cs
Midnight/Core/Features/Shared/: ServiceResult.cs
Midnight/Core/Interfaces/: IWebContent.cs
Midnight/Core/Models/: RootCommandOptions.cs
Midnight/Core/Properties/: Resources.cs
Midnight/Core/Server/: CommonCache.cs
Midnight/Properties/: launchSettings.json
Midnight/Server/: CommonCache.cs
docs/: how-to-run.md
